<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Type Ahead 👀</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<form class="search-form">
		<input type="text" class="search" placeholder="City or State">
		<ul class="suggestions">
			<li>Filter for a city</li>
			<li>or a state</li>
		</ul>
	</form>
	<script>
		// 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json'

		const cities = [];
		const endpoint = 'https://opendata.cbs.nl/ODataApi/OData/83958NED/UntypedDataSet';
		
		fetch(endpoint) // Call the fetch function passing the url of the API as a parameter
		.then(blob => blob.json())
		// .then(data => console.log(data.value[1]))
		.then(data => cities.push(...data.value));

		function findMatches(wordToMatch, cities) {
			return cities.filter(place => {
				// here we need to figure out if the city or state matches what was searched
				const regex = new RegExp(wordToMatch, 'gi');
				return place.Naam_2.match(regex) || place.Naam_4.match(regex)
			});
		}

		function numberWithCommas(x) {
			return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
		}

		function displayMatches() {
			const matchArray = findMatches(this.value, cities);
			const html = matchArray.map(place => {
				const regex = new RegExp(this.value, 'gi');
				const cityName = place.Naam_2.replace(regex, `<span class="hl">${this.value}</span>`);
				const stateName = place.Naam_4.replace(regex, `<span class="hl">${this.value}</span>`);
				return `
			<li>
				<span class="name">${cityName}, ${stateName}</span>
			</li>
		`;
			}).join('');
			suggestions.innerHTML = html;
		}

		const searchInput = document.querySelector('.search');
		const suggestions = document.querySelector('.suggestions');

		searchInput.addEventListener('change', displayMatches);
		searchInput.addEventListener('keyup', displayMatches);

	</script>
</body>

</html>